<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_675261_t34rj6l9k0muz0k9.css"> -->
    <style>
        @font-face {
        font-family: 'iconfont';  /* project id 675261 */
        src: url('http://at.alicdn.com/t/font_675261_t34rj6l9k0muz0k9.eot');
        src: url('http://at.alicdn.com/t/font_675261_t34rj6l9k0muz0k9.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_675261_t34rj6l9k0muz0k9.woff') format('woff'),
        url('http://at.alicdn.com/t/font_675261_t34rj6l9k0muz0k9.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_675261_t34rj6l9k0muz0k9.svg#iconfont') format('svg');
        }
        p {
            font-family: iconfont;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- <p class="iconfont icon-canon"></p>
    <p class="iconfont icon-jiaoju"></p>
    <p class="iconfont icon-kuaimensudu"></p>
    <p class="iconfont icon-shanguangdeng"></p>
    <p class="iconfont icon-guangquan"></p> -->
    <p>&#xe60a canon</p>
    <p>&#xe604 焦距</p>
    <p>&#xe61b 快门速度</p>
    <p>&#xe618 闪光灯</p>
    <p>&#xe617 光圈</p>
</body>
</html>